<!DOCTYPE html>
<html>
<head>
  <title>Chicken Farm Layout</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/keen-dashboards.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/custom.css" />
</head>
<body class="application">

  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="navbar-brand" href="">House Dashboard</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="index.html">Home</a></li>
          <li><a href="overview.html">Overview</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container-fluid">

    <div class="row">
      <div class="col-sm-6 col-md-3">
        <div class="chart-wrapper">
          <div class="chart-title">
            Age
          </div>
          <div class="chart-stage">
              <div class="age" align="center">
                <strong></strong>
              </div>         
          </div>
          <div class="chart-notes">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit"
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="chart-wrapper">
          <div class="chart-title">
            Humidity
          </div>
          <div class="chart-stage">
            <div class="humid" align="center">
              <strong></strong>
            </div>
          </div>
          <div class="chart-notes">
            "Sed ut perspiciatis unde omnis iste natus error sit"
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="chart-wrapper">
          <div class="chart-title">
            Brightness
          </div>
          <div class="chart-stage">
              <div class="brightness" align="center">
                <strong></strong>
              </div>         
          </div>
          <div class="chart-notes">
            "sed quia consequuntur magni dolores eos qui ratione"
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="chart-wrapper">
          <div class="chart-title">
            Heater
          </div>
          <div class="chart-stage">
              <div class="heater" align="center">
                <strong></strong>
              </div>         
          </div>
          <div class="chart-notes">
            "Ut enim ad minima veniam, quis nostrum exercitationem ullam"
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-9 col-md-9">
        <div class="chart-wrapper">
          <div class="chart-title">
            Temperature
          </div>
          <div class="chart-stage">
            <canvas id="tempChart"></canvas>
          </div>
          <div class="chart-notes">
            "vel illum qui dolorem eum fugiat quo voluptas nulla pariatur"
          </div>
        </div>
      </div> 
    </div>


    <hr>

    <p class="small text-muted">Built with &#9829; by <a href="https://keen.io">Keen IO</a></p>

  </div>

  <script type="text/javascript" src="assets/lib/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="assets/lib/holderjs/holder.js"></script>
  <script>
    Holder.add_theme("white", { background:"#fff", foreground:"#a7a7a7", size:10 });
  </script>

  <script type="text/javascript" src="assets/lib/keen-js/dist/keen.min.js"></script>
  <script type="text/javascript" src="assets/js/meta.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.js"></script>
  <script src="http://underscorejs.org/underscore.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.js"></script>
  <script type="text/javascript" src="assets/js/temp.js"></script>
  <script type="text/javascript" src="assets/js/age.js"></script>
  <script type="text/javascript" src="assets/js/humid.js"></script>
  <script type="text/javascript" src="assets/js/brightness.js"></script>
  <script type="text/javascript" src="assets/js/heater.js"></script>

</body>
</html>
