<html>
<head>
  <title>Mockdata Layout</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/keen-dashboards.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/custom.css" />
</head>
<body class="application">

    
    <div class="row">
      <div class="col-sm-6 col-md-6">
        <div class="chart-wrapper">
          <div class="chart-title">
            Temperature
          </div>
          <div class="chart-stage">
            <canvas id="tempChart"></canvas>
          </div>
          <div class="chart-notes">
            Notes about this chart
          </div>
        </div>
      </div> 
    </div>


  <script type="text/javascript" src="assets/lib/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="assets/lib/holderjs/holder.js"></script>
  <script>
    Holder.add_theme("white", { background:"#fff", foreground:"#a7a7a7", size:10 });
  </script>

  <script type="text/javascript" src="assets/lib/keen-js/dist/keen.min.js"></script>
  <script type="text/javascript" src="assets/js/meta.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.js"></script>
  <script src="http://underscorejs.org/underscore.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.js"></script>
  <script type="text/javascript" src="assets/js/temp.js"></script>
  <script type="text/javascript" src="assets/js/age.js"></script>
  <script type="text/javascript" src="assets/js/humid.js"></script>

</body>
</html>
