<!DOCTYPE html>
<html>
<head>
  <title>Chicken Farm Layout</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/keen-dashboards.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/custom.css" />
</head>
<body class="application">

  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="navbar-brand" href="">House Dashboard</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="index.html">Home</a></li>
          <li><a href="overview.html">Overview</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 col-md-12">
        <div class="chart-wrapper">
          <div class="chart-title">
            Overview
          </div>
          <div class="chart-stage" align = "center">
        <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;border-top-width:1px;border-bottom-width:1px;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;border-top-width:1px;border-bottom-width:1px;}
.tg .tg-i82s{font-size:20px;font-family:serif !important;;background-color:#ffffff;text-align:center;vertical-align:top}
.tg .tg-dggf{font-size:20px;background-color:#ffffff;vertical-align:top}
.tg .tg-ap59{font-size:20px;background-color:#ffffff;text-align:center;vertical-align:top}
.tg .tg-utuo{font-weight:bold;font-size:28px;background-color:#232c2f;text-align:center;vertical-align:top}
</style>
<table class="tg" style="undefined;">
<colgroup>
<col style="width: 203px">
<col style="width: 110px">
<col style="width: 93px">
<col style="width: 127px">
</colgroup>
  <tr>
    <th class="tg-utuo">House<br></th>
    <th class="tg-utuo">1</th>
    <th class="tg-utuo">2</th>
    <th class="tg-utuo">3</th>
  </tr>
  <tr>
    <td class="tg-dggf">Internal Temperature</td>
    <td class="tg-ap59">30.2<br></td>
    <td class="tg-ap59">31.1</td>
    <td class="tg-ap59">30.1</td>
  </tr>
  <tr>
    <td class="tg-dggf">External Temperature<br></td>
    <td class="tg-ap59">40.0</td>
    <td class="tg-ap59">40.1</td>
    <td class="tg-ap59">40.2</td>
  </tr>
  <tr>
    <td class="tg-dggf">Target Temperature<br></td>
    <td class="tg-ap59">30.0<br></td>
    <td class="tg-ap59">30.0</td>
    <td class="tg-ap59">30.0</td>
  </tr>
  <tr>
    <td class="tg-dggf">Humidity</td>
    <td class="tg-ap59">85</td>
    <td class="tg-ap59">85</td>
    <td class="tg-ap59">85</td>
  </tr>
  <tr>
    <td class="tg-dggf">Brightness</td>
    <td class="tg-ap59">80</td>
    <td class="tg-ap59">80</td>
    <td class="tg-ap59">80</td>
  </tr>
  <tr>
    <td class="tg-dggf">Heater</td>
    <td class="tg-i82s">On</td>
    <td class="tg-ap59">On</td>
    <td class="tg-ap59">On</td>
  </tr>
</table>
          </div>
          <div class="chart-notes">
            "vel illum qui dolorem eum fugiat quo voluptas nulla pariatur"
          </div>
        </div>
      </div> 
    </div>


    <hr>

    <p class="small text-muted">Built with &#9829; by <a href="https://keen.io">Keen IO</a></p>

  </div>

  <script type="text/javascript" src="assets/lib/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="assets/lib/holderjs/holder.js"></script>
  <script>
    Holder.add_theme("white", { background:"#fff", foreground:"#a7a7a7", size:10 });
  </script>

  <script type="text/javascript" src="assets/lib/keen-js/dist/keen.min.js"></script>
  <script type="text/javascript" src="assets/js/meta.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.js"></script>
  <script src="http://underscorejs.org/underscore.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.js"></script>

</body>
</html>
